{
  "name": "geriatrie-app",
  "private": true,
  "version": "5.0.0",
  "description": "Gériatrie — Manuel Interactif (CNEG 5e éd.) · Édition Pop 2025",
  "scripts": {
    "dev": "vite --host",
    "build": "node tools/build-static.js",
    "preview": "vite preview",
    "test": "node tests/run-e2e.js && node tests/scores_protocol_coherence.js && node --test tests/service-worker.test.js tests/dashboard.test.js"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
